<!DOCTYPE html PUBLIC>
<html lang="es">
    <head>
      <meta charset="utf-8">
      <title>Arrays</title>
      <script type="text/javascript">
        var nombre= prompt("Ingresa tu nombre");
        var apellido= prompt("Ingresa tu apellido");
        var edad= prompt("Ingresa tu edad");
        var ciudad= prompt("Ingresa la ciudad donde vives");
        var email= prompt("Ingresa tu email")
      </script>
    </head>
    
    <body>
      <script>
        var datos = ["nombre","apellido","edad","ciudad"];
        document.write(datos.join(" / "));
        datos.push("email");
        
      </script>
      </body>
</html>
